{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"ng-billing-remote": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "less"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "less",
						"assets": [
							{
								"glob": "**/*",
								"input": "public",
								"output": "."
							}
						],
						"styles": [
							"src/styles.less"
						],
						"main": "src/main.ts",
						"outputPath": "dist/ng-billing-remote",
						"index": "src\\index.html",
						"extraWebpackConfig": "webpack.config.js",
						"commonChunk": false,
						"vendorChunk": false,
						"namedChunks": false,
						"sourceMap": false,
						"buildOptimizer": false,
						"extractLicenses": false,
						"outputHashing": "none"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "none",
							"extraWebpackConfig": "webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "ng-billing-remote:build:production",
							"extraWebpackConfig": "webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "ng-billing-remote:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 5001,
						"publicHost": "http://localhost:5001",
						"extraWebpackConfig": "webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "less",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"src/styles.less"
						]
					}
				}
			}
		}
  },
  "cli": {
    "analytics": false
  }
}